{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "iyadmousa079@gmail.com",
  
    "FromName": "Portfolio",
    "To": "iyadmousa079@gmail.com"
  },





  "AllowedHosts": "*"
}
